DBName = @db-name@
JdbcUrlWithoutDBName = @db-url-without-db-name@
JdbcDriver = @db-driver@
JdbcUrl = @db-url@

# Database login
User = @db-user@
Password = @db-pass@

# Max number of connections to the database
MaxConnectionCount = @db-maxconnections@