##Fri Mar 27 17:20:39 EET 2015
#JdbcUrlWithoutDBName=jdbc:mysql://localhost:3306/
#DBName=db_ivis
#MaxConnectionCount=20
#JdbcUrl=jdbc:mysql://localhost:3306/db_ivis?characterEncoding=utf8
#Hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#Hibernate.hbm2ddl=create
#Password=415263
#User=root
#JdbcDriver=com.mysql.jdbc.Driver
#DBName = db_ivis
#JdbcUrlWithoutDBName = jdbc:mysql://localhost:3306/
JdbcDriver = com.mysql.jdbc.Driver
#JdbcUrl = jdbc:mysql://localhost:3306/db_ivis
JdbcUrl = jdbc:mysql://localhost:3306/db_ivis_test

# Database login
User = root
Password = 415263

# Max number of connections to the database
#MaxConnectionCount = 20

#hibernate options
#Hibernate.hbm2ddl = create
#Hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
Hibernate.hbm2ddl = update
#Hibernate.hbm2ddl = create
Hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect